New Log File @joey!
joey/Move Backward 01-17-24 22:27:20
joey/Stop 01-17-24 22:27:22
joey/Move Forward 01-17-24 22:27:23
joey/Turn Left 01-17-24 22:27:24
joey/Turn Right 01-17-24 22:27:25
joey/Move Forward 01-17-24 22:27:25
joey/Stop 01-17-24 22:27:25
joey/Turn Right 01-17-24 22:27:26
joey/Move Backward 01-17-24 22:27:26
joey/Stop 01-17-24 22:27:27
joey/Turn Left 01-17-24 22:27:27
joey/Turn Right 01-17-24 22:27:27
joey/Move Forward 01-17-24 22:27:28
joey/Stop 01-17-24 22:27:28
joey/Turn Left 01-17-24 22:27:29